PORT = 3000
MONGO_STRING = mongodb+srv://masonstuart321:Iguf%402312@cluster0.fhwceuo.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 818943735979-ra6mpeq5si0ou94fp9slucnh571o78oq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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